Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Dropbox/Projects/Qwiic_RGB_BH1749/Hardware/Production/Qwiic RGB Sensor - BH1749-Panel.gpi

 Date              : 4/21/2018 10:28 AM
 Plotfile          : C:/Dropbox/Projects/Qwiic_RGB_BH1749/Hardware/Production/Qwiic RGB Sensor - BH1749-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch   126
 D11      rectangle 0.0787inch x 0.0472inch    36
 D12      rectangle 0.0531inch x 0.0236inch    72
 D13      draw      0.0118inch              72
 D14      rectangle 0.0394inch x 0.0433inch    54
 D15      rectangle 0.0197inch x 0.0098inch    72
 D16      square    0.0236inch              27
 D17      rectangle 0.0433inch x 0.0157inch    72

