Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Dropbox/Projects/Qwiic_RGB_BH1749/Hardware/Production/Qwiic RGB Sensor - BH1749-Panel.dri

 Date              : 4/21/2018 10:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   261
 T02   0.0400inch    45
 T03   0.1300inch    18

Total number of drills: 324

Plotfiles:

 C:/Dropbox/Projects/Qwiic_RGB_BH1749/Hardware/Production/Qwiic RGB Sensor - BH1749-Panel.TXT
